<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.React.Persistence\NT.React.Persistence.csproj" />
    <ProjectReference Include="..\RC.React.Domain\RC.React.Domain.csproj" />
  </ItemGroup>

</Project>
