# RC.React

./: RC.React.sln  package-lock.json  package.json
NT.React.Persistence/: DataContext.cs  NT.React.Persistence.csproj  Seed.cs
NT.React.Persistence/Migrations/: 20220617125323_SetupDatabase.Designer.cs  20220617125323_SetupDatabase.cs  20220620164534_InitDatabase.Designer.cs  20220620164534_InitDatabase.cs  DataContextModelSnapshot.cs
RC.React.Api/: Program.cs  RC.React.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  globalusings.cs
RC.React.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
RC.React.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
RC.React.Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
RC.React.Api/Middleware/: ExceptionMiddleware.cs
RC.React.Api/Properties/: launchSettings.json
RC.React.Api/Services/: TokenService.cs
RC.React.Application/: RC.React.Application.csproj  globalusings.cs
RC.React.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
RC.React.Application/Comments/: CommentDto.cs  Create.cs  List.cs
RC.React.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
RC.React.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
RC.React.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
RC.React.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
RC.React.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
RC.React.Infrastructure/: RC.React.Infrastructure.csproj
RC.React.Infrastructure/Email/: EmailSender.cs
RC.React.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
RC.React.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
rc.react.client/: package-lock.json  package.json  rc.react.client.esproj
rc.react.client/public/: index.html
rc.react.client/src/: App.tsx  index.tsx
rc.react.client/src/app/Models/: activity.ts  user.ts
rc.react.client/src/app/api/: agents.ts
rc.react.client/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
rc.react.client/src/app/stores/: UserStore.ts  activityStore.ts  commonStore.ts  store.ts
(+20 files in other folders)
