<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>92ff1097-30f2-45cd-a3c2-0e6821bfc807</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\assets\" />
    <Folder Include="src\app\common\options\" />
    <Folder Include="src\app\Models\" />
    <Folder Include="src\app\api\" />
    <Folder Include="src\app\stores\" />
    <Folder Include="src\features\activities\dashboard\" />
    <Folder Include="src\features\activities\details\" />
    <Folder Include="src\features\activities\form\" />
    <Folder Include="src\features\home\" />
    <Folder Include="src\features\errors\" />
  </ItemGroup>
</Project>